* {
  font-family: "Rubik", sans-serif;
  padding: 0;
  margin: 0;
}

/* header style start */
#loading {
  position: fixed;
  width: 100%;
  height: 100vh;
  background-image: url("../assets/loader.png");
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 99999;
  display: flex;
  justify-content: center; /* Horizontally center */
  align-items: center; /* Vertically center */
  text-align: center;
}

#loading img {
  width: 350px;
}

.background {
  display: none; /* Hide the background by default */
}

.modal__background {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
}

.modal__content {
  position: absolute;
  top: 50%;
  left: 50%;
  top: 460px;
  transform: translate(-50%, -50%);
  border-radius: 5px;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  width: 25px;
  height: 25px;
  border-radius: 30px;
  background-color: #ffff;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.7;
}

.modal__content a {
  text-decoration: none;
  color: #ba9339;
}

.closeicon {
  opacity: 1 !important;
}

.modal__content img {
  width: 100%;
  height: 100%;
}

.success {
  max-width: 100%;
  height: auto;
}

nav {
  height: 153px;
  background-color: #1e3e64;
}

html {
  scroll-behavior: smooth;
}

.button-link {
  display: inline-block;
  text-decoration: none;
}

.navbar {
  position: sticky;
  top: 0;
  z-index: 1020;
}

.logo-img {
  width: 198px;
}

.navoverall {
  margin: 0px 40px 0px 80px;
}

.navbar-brand img {
  width: 198px;
}

.navlist li a {
  font-size: 12px;
  line-height: 14px;
  font-weight: 500;
  color: #fbfbfb;
}

.navlist li a img {
  width: 22px;
  height: 22px;
}

.button-text {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: #f8f9fa;
}

.booknow a {
  text-decoration: none;
}

.booknow {
  width: 127.98px;
  height: 38px;
  margin-left: 40px;
  gap: 10px;
  background-color: #d0a22c;
  border: none;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.booknow img {
  width: 18px;
  height: 18px;
}

.booknow p {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}

/* header style stop */

/* banner start*/
.banner-section-wrapper {
  position: relative;
  text-align: center;
}

.banner-section-container {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  flex-wrap: wrap;
  font-size: 58px;
  font-weight: 700;
  line-height: 82.5px;
  color: #ffffff;
}
/* banner stop*/

/* location start */
.location-section-wrapper {
  background: linear-gradient(
    90deg,
    rgba(209, 160, 84, 0.1) 0%,
    rgba(209, 160, 84, 0.5) 50%
  );
}

.location-container {
  background-image: url("../assets/location.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding-top: 40px;
  padding-bottom: 30px;
  display: flex;
  gap: 10px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.location-images {
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 30px;
}
.halborn {
  width: 480px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.trafaigar {
  width: 480px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* location stop */

/* menu start */

.menu-section-wrapper {
  background-color: #eddfc3;
}

.second-row,
.third-row,
.fourth-row {
  width: 70vw;
  margin: 0 auto;
  max-width: 1440px;
  padding-top: 80px;
}

.first-row {
  width: 70vw;
  margin: 0 auto;
  max-width: 1440px;
  padding-top: 10px;
}

.story-button a {
  text-decoration: none;
  color: #f8f9fa;
}

.story-button-booking a {
  text-decoration: none;
  color: #f8f9fa;
}

.story-button-booking {
  width: 154.83px;
  height: 38px;
  border: 1px solid #f99f49;
  background-color: #1e3e64;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.art-section img {
  width: 100%;
}

.art-section {
  justify-content: center;
  display: flex;
  align-items: center;
  text-align: center;
  position: relative;
  margin-top: 30px;
}

.art-section p {
  flex-wrap: wrap;
  padding: 80px 90px;
  display: flex;
  font-size: 69px;
  font-weight: 400;
  line-height: 82.8px;
  color: #28190a;
  font-family: "Katibeh";
}

.delicious {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: url("../assets/Ellipse 1.png");
  background-size: 100% 100%;
  opacity: 1;
  transition: opacity 0.3s ease;
}

.delicious.hidden {
  opacity: 0;
}

.delicious1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: url("../assets/Ellipse 1.png");
  background-size: 100% 100%;
  opacity: 1;
  transition: opacity 0.3s ease;
}

.delicious1.hidden {
  opacity: 0;
}

.delicious1 p {
  flex-wrap: wrap;
  padding: 90px 100px;
  display: flex;
  text-align: center;
  font-size: 69px;
  font-weight: 400;
  line-height: 82.8px;
  color: #28190a;
  font-family: "Katibeh";
}

.story {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: justify;
  text-align-last: center;
}

.story-para {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #212529;
}

.email-para p a {
  text-decoration: none;
}

.art {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: justify;
  text-align-last: center;
  padding: 0px 10px;
}

.art h5 {
  text-align: center;
}

.email-para {
  margin-top: 20px;
}

.frame {
  position: relative;
  background-image: url("../assets/Frame.png");
  background-size: 100% 100%;
  padding: 19px 9px;
  background-repeat: no-repeat;
  width: 420px;
  height: 370px;
}

.seemore-button {
  position: absolute;
  top: 310px; /* Added 'px' unit */
  width: 102.98px;
  height: 38px;
  border: 1px solid #e5657c;
  background-color: #eddfc3;
}

.framestack {
  gap: 180px;
}

.birdimage img {
  width: 90px;
  height: 90px;
}

.birdimage ul {
  list-style-type: none;
  padding: 0;
}

.birdimage ul li {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #e5657c;
}

/* menu stop */

/* event start*/
/* Existing CSS */
.carousel {
  width: 70vw;
  margin: 0 auto;
  padding-top: 50px;
}

.body {
  display: flex;
  width: 100%;
  position: relative;
}

.screen {
  width: 100%;
  overflow: hidden;
}

.stripe {
  display: flex;
  transition: transform 0.5s ease;
}

.tile {
  flex: 0 0 auto;
  width: 33.33%; /* 3 cards per row for larger screens */
  padding: 0.5em;
  box-sizing: border-box;
}

.tileContent {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.card {
  height: 100%;
}

.card-body {
  background-color: #c7a254;
  position: relative;
}

.card-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 20px;
  color: #1e3e64;
}

.card-text {
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  color: #f8f9fa;
  padding-bottom: 30px;
}

.previous,
.next {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 20px;
}

.previous {
  padding-right: 32px;
  border-top-left-radius: 18px;
  border-bottom-left-radius: 18px;
}

.next {
  padding-left: 10px;
  border-top-right-radius: 18px;
  border-bottom-right-radius: 18px;
}

/* event stop*/

.restaurant-section-container {
  background: linear-gradient(
    90deg,
    rgba(209, 160, 84, 0.1) 0%,
    rgba(209, 160, 84, 0.5) 50%
  );
}

.restaurant-images {
  width: 80vw;
  margin: 0 auto;
  max-width: 1440px;
}

.no-padding {
  padding: 0;
}

.restaurant-container {
  background-image: url("../assets/location.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding-top: 40px;
  padding-bottom: 30px;
}

.restaurant-images {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.location-images {
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 30px;
}

.loadmore {
  width: 192px;
  height: 34px;
  border-radius: 6px;
  border: 1px solid #6c757d;
  background-color: #1e3e64;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
}

/*footer start   */
.footer-section-wrapper {
  height: 204px;
  background-color: #1e3e64;
}

.footer-section-container {
  padding: 17px 50px;
  display: flex;
  justify-content: space-between;
}

.location {
  display: flex;
  flex-direction: column;
  gap: 22px;
}

.contact {
  display: flex;
  text-align: end;
  flex-direction: column;
  gap: 15px;
}

.footer-content-contact {
  line-height: 0.5; /* Adjust line height */
}

.footer-logo {
  margin: 0px 30px;
}

.footer-content-contact a {
  text-decoration: none;
}

.footer-content {
  margin: 0; /* Removes default margin */
  line-height: 0.5; /* Adjust line height */
}

.footer-content p a {
  text-decoration: none;
}

.media {
  display: flex;
  gap: 8px;
  justify-content: right;
}

.footer-logo img {
  width: 185px;
}

.footer-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 80px;
}

.footer-child-section {
  background-color: #000000;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-child-container {
  width: 90vw;
  max-width: 1440px;
  margin: 0 auto;
}

.footer-child-container ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  gap: 30px;
}

.footer-child-container ul li {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-child-container ul li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #f8f9fa;
}

/*footer stop  */
.error-section {
  position: relative;
  text-align: center;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
}

.offer-section {
  padding: 20px 0px;
  display: flex !important;
  justify-content: center !important;
}

.offer {
  width: 40%;
}

.offer-poster {
  padding: 10px 0px;
}
.offer-poster img {
  width: 100%;
}
/* ----------------------------------------------- */
.offer-section-container {
  display: flex !important;
  justify-content: center !important;
  align-items: center;
  flex-direction: column;
  padding: 30px 0px;
}
